html {
background-color: #202124;
min-height:100vh;
font-family:cursive;
position: relative;
/* overflow-x: hidden;
overflow-y: auto; */
}
body{
    padding-bottom: 80px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
h1 {
color: #000000;
padding: 10px;
}
.header {
background-color: #f7cb19;
box-shadow: 2px 2px 10px #00000073;
}
.box {
max-width: 400px;
display: flex;
align-items: center;
justify-content: center;
margin: 50px auto;
background-color: #202124;
}
.box-main{
/* display: flex;
align-items: start;
justify-content: center;
gap: 10px;
flex-wrap: wrap; */
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
/* column-count: 4;
column-gap: 1em; */

width: 100%;
padding: 10px;
}
#heading {
text-transform:uppercase;
text-align: center;

}
.item {
/* height: auto;
max-width: 20%;*/
display: flex;
align-items: start; 
display: inline-block;
background-color: transparent;
border: 1.5px solid #f7cb19;
padding: 20px;
border-radius: 20px;
box-shadow: 5px 5px -5px black;
}
.item button{
    display: inline-block;
    padding: 5px 20px 5px;
    min-width: 84.41px;
    background-color: transparent;
    border: 1px solid #f7cb19;
    color: #fff;
    font-weight: 500;
    cursor: pointer; 
}
.item button:last-child{
    background-color: #f7cb19;
    border: 1px solid #f7cb19;
    color: #000000;
}
.item button:hover{
    background-color: #756216;
    border: 1px solid #756216;
    color: #fff;
}
.item button:last-child:hover{
    background-color: #756216;
    border: 1px solid #756216;
    color: #fff;
}
.delete-form {
    margin: 0;
}

/* .item:last-child {
border-bottom: 0;
margin-right: 0;

} */
input:checked+p {
text-decoration: line-through;
text-decoration-color: #f7cb19;
}
input[type="checkbox"] {
margin: 0px;
}
P {
margin: 0;
padding: 0 0 10px;
font-size: 20px;
font-weight: 200;
color: #f7cb19;
}
form {
text-align: center;
margin-left: 20px;
}
.box-main form {
    text-align: start;
    margin-left: 0px;
}
.box-main input[type="text"]{
    text-align: start;
    height:max-content;
    display: block;
    top: 10px;
    border: none;
    background: #0000;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    width: 100%;
    border: none; 
    padding: 5px 0 10px;
}
.box button {
min-height: 50px;
width: 50px;
border-radius: 50%;
border-color: transparent;
background-color: #f7cb19;
color: #fff;
font-size: 30px;
padding-bottom: 6px;
border-width: 0;
cursor: pointer;

}
input[type="text"] {
text-align: center;
height: 60px;
top: 10px;
border: none;
background: #fff;
font-size: 20px;
font-weight: 200;
width: 313px;
border: 1.5px solid grey;
}
input[type="text"]:focus {
outline: none;
}
::placeholder {
color: grey;
opacity: 1;
}
footer {
color: #000000;
background-color: #fff;
position: absolute;
bottom: 0;
text-align: center;
width: 100%;
color: rgba(0, 0, 0, 0.5);
text-align: center;
}
footer p{
color: #000000;}
@media screen and (max-width: 992px) {
 .box-main{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
 .box-main{
    grid-template-columns: repeat(2, 1fr);
  }
    input[type="text"] {
        width: 250px;
  }
}
@media screen and (min-width: 601px) and (max-width:685px) {
.item button{
    width: 100%;
}
.item button:last-child{
    margin-top: 10px;
}
}
@media  screen and (max-width:461px) {
    .item button{
    width: 100%;
    }
    .item button:last-child{
    margin-top: 10px;
}
}

